Repository: slavashootit/smart-file-sorter
Catalog: Sources/SmartFileSorter/Resources/*.lproj/Localizable.strings
Languages: de, pl, uk

# appName
source: Smart File Sorter
de: Intelligenter Dateisortierer
pl: Inteligentny Porządkujący Pliki
uk: Розумний сортувальник файлів

# selectFolder
source: Select folder to sort
de: Ordner zum Sortieren auswählen
pl: Wybierz folder do uporządkowania
uk: Виберіть папку для сортування

# startSorting
source: Sort
de: Sortieren
pl: Uporządkuj
uk: Сортувати

source: Undo Sorting
de: Sortierung rückgängig machen
pl: Cofnij porządkowanie
uk: Скасувати сортування

# previewSorting
source: Preview
de: Vorschau
pl: Podgląd
uk: Попередній перегляд

source: Duplicates found
de: Duplikate gefunden
pl: Znaleziono duplikaty
uk: Знайдено дублікатів

source: Error
de: Fehler
pl: Błąd
uk: Помилка

source: Success
de: Erfolg
pl: Sukces
uk: Успішно

# folderIsEmpty
source: There are no files or subfolders to sort in this directory.
de: In diesem Verzeichnis befinden sich keine Dateien oder Unterordner zum Sortieren.
pl: W tym katalogu nie ma plików ani podfolderów do uporządkowania.
uk: У цій папці немає файлів чи підпапок для сортування.

# mixedFolderSkipped
source: [SKIPPED] Folder '%@' contains mixed files (skipping)
de: [ÜBERSPRUNGEN] Ordner '%@' enthält gemischte Dateien (übersprungen)
pl: [POMINIĘTO] Folder '%@' zawiera różne pliki (pominięto)
uk: [ПРОПУЩЕНО] Папка '%@' містить змішані файли (не сортуємо)

# emptyFolderSkipped
source: [SKIPPED] Folder '%@' is empty
de: [ÜBERSPRUNGEN] Ordner '%@' ist leer
pl: [POMINIĘTO] Folder '%@' jest pusty
uk: [ПРОПУЩЕНО] Папка '%@' порожня

# filesSorted
source: Successfully sorted objects: %d
de: Erfolgreich sortierte Objekte: %d
pl: Pomyślnie uporządkowano obiekty: %d
uk: Успішно впорядковано об'єктів: %d

# logSuccess
source: [SUCCESS] '%@' -> '%@'
de: [ERFOLG] '%@' -> '%@'
pl: [SUKCES] '%@' -> '%@'
uk: [УСПІШНО] '%@' -> '%@'

# logSuccessDir
source: [SUCCESS] Folder '%@' -> moved to '%@'
de: [ERFOLG] Ordner '%@' -> verschoben nach '%@'
pl: [SUKCES] Folder '%@' -> przeniesiono do '%@'
uk: [УСПІШНО] Папку '%@' -> перенесено в '%@'

# logSkipped
source: [SKIPPED] '%@'
de: [ÜBERSPRUNGEN] '%@'
pl: [POMINIĘTO] '%@'
uk: [ПРОПУЩЕНО] '%@'

# logPlanned
source: [PLANNED] '%@' -> '%@'
de: [GEPLANT] '%@' -> '%@'
pl: [ZAPLANOWANO] '%@' -> '%@'
uk: [ПЛАНУЄТЬСЯ] '%@' -> '%@'

# logPlannedDir
source: [PLANNED] Folder '%@' -> to '%@'
de: [GEPLANT] Ordner '%@' -> nach '%@'
pl: [ZAPLANOWANO] Folder '%@' -> do '%@'
uk: [ПЛАНУЄТЬСЯ] Папку '%@' -> в '%@'

# logDuplicate
source: [DUPLICATE] '%@' is a copy of '%@' -> '%@'
de: [DUPLIKAT] '%@' ist eine Kopie von '%@' -> '%@'
pl: [DUPLIKAT] '%@' jest kopią '%@' -> '%@'
uk: [ДУБЛІКАТ] '%@' є копією '%@' -> '%@'

# automationTemplates
source: Rules
de: Vorlagen
pl: Szablony
uk: Шаблони

# templatesSubtitle
source: Manage active sorting rules and use pre-built templates.
de: Gebrauchsfertige Regelkonfigurationen für Standard-Workflows.
pl: Gotowe do użycia konfiguracje reguł dla standardowych procesów roboczych.
uk: Готові до використання конфігурації правил для стандартних робочих процесів.

# prebuiltTemplates
source: Pre-built Rule Packs
de: Vorgefertigte Regelpakete
pl: Wbudowane pakiety reguł
uk: Вбудовані пакети правил

# ruleSharing
source: Import & Export Rules
de: Regeln importieren und exportieren
pl: Importuj i eksportuj reguły
uk: Імпорт та експорт правил

# importRuleBtn
source: Import Sorter Rule (.sorterrule)...
de: Sorter-Regel (.sorterrule) importieren...
pl: Importuj regułę (.sorterrule)...
uk: Імпортувати правило (.sorterrule)...

# exportRulesBtn
source: Export All Active Rules...
de: Alle aktiven Regeln exportieren...
pl: Eksportuj wszystkie aktywne reguły...
uk: Експортувати всі активні правила...

# importedCountSuccess
source: Successfully imported %d rules.
de: Erfolgreich %d Regeln importiert.
pl: Pomyślnie zaimportowano %d reguł.
uk: Успішно імпортовано %d правил.

# importedSingleSuccess
source: Imported rule: %@
de: Regel importiert: %@
pl: Zaimportowano regułę: %@
uk: Імпортовано правило: %@

# errorImporting
source: Failed to parse rule file:
de: Regeldatei konnte nicht parsiert werden:
pl: Nie udało się sparsować pliku reguły:
uk: Не вдалося розібрати файл правила:

# noRulesToExport
source: No rules found to export.
de: Keine Regeln zum Exportieren gefunden.
pl: Nie znaleziono reguł do eksportu.
uk: Не знайдено правил для експорту.

# exportSuccess
source: Rules exported successfully!
de: Regeln erfolgreich exportiert!
pl: Reguły wyeksportowane pomyślnie!
uk: Правила успішно експортовано!

# overwriteSuccess
source: Rule overwritten successfully!
de: Regel erfolgreich überschrieben!
pl: Reguła nadpisana pomyślnie!
uk: Правило успішно перезаписано!

# copySuffix
source: Copy
de: Kopie
pl: Kopia
uk: Копія

# addToRulesBtn
source: Add to Rules
de: Zu Regeln hinzufügen
pl: Dodaj do reguł
uk: Додати до правил

# ruleConflictTitle
source: Rule Conflict Detected
de: Regelkonflikt erkannt
pl: Wykryto konflikt reguł
uk: Виявлено конфлікт правил

# ruleConflictDesc
source: A rule with the name '%@' already exists. How would you like to resolve this?
de: Eine Regel mit dem Namen '%@' existiert bereits. Wie möchten Sie verfahren?
pl: Reguła o nazwie '%@' już istnieje. Jak chcesz rozwiązać ten konflikt?
uk: Правило з назвою '%@' вже існує. Як ви хочете вирішити цей конфлікт?

# overwriteBtn
source: Replace Existing Rule
de: Vorhandene Regel ersetzen
pl: Zastąp istniejącą regułę
uk: Замінити існуюче правило

# saveAsCopyBtn
source: Keep Both (Import as Copy)
de: Beide behalten (als Kopie importieren)
pl: Zachowaj obie (importuj jako kopię)
uk: Зберегти обидва (імпортувати як копію)

# cancelBtn
source: Cancel Import
de: Import abbrechen
pl: Anuluj import
uk: Скасувати імпорт

# errorExporting
source: Export failed:
de: Export fehlgeschlagen:
pl: Eksport nie powiódł się:
uk: Помилка експорту:
